.slider-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 20px;

  .slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .rc-slider {
      background-color: white;
      border: 1px solid black;
    }

    label {
      font-size: 1rem;
      margin-bottom: 0.125rem;
      background-color: white;
      border-radius: 8px;
      padding: 3px;
      border: 1px solid black;
    }

    input[type="range"] {
      width: 100%;
      cursor: pointer;
    }

    .slider-buttons {
      display: flex;
      gap: 0.625rem;

      button {
        background: #333;
        color: white;
        font-size: 18px;
        padding: 5px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
        margin-top: 0.5rem;
        border: 1px solid black;
        @media screen and (min-width: 768px) {
          & {
            margin-top: 1.5rem;
          }
        }

        &:hover {
          background: #555;
        }

        &:active {
          background: #777;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .rc-slider-mark {
      display: none !important; // âœ… Hides marks on mobile
    }
  }
}
